# Two things you need to know, to get this working:
#
# https://askubuntu.com/a/755036
#
# create a bcrypt hash of your password
# replace "your_password%%%" with your password
#
#   `deno taks bcrypt "your_password%%%"`
#
# make sure PICNIC_PASSWORD_BCRYPT is in single quotes !!!
#
# default password is "mypicnic"
PICNIC_PASSWORD_BCRYPT='$2a$10$j8JYAXxDHhop6ak6b87dG.E1WKj9A5UYGJ9TS6Cw/j2G44F7cJiK2'
# your username or email, should be in single quotes, too
PICNIC_USERNAME='picnic'
# this should be a 32 character long secret in single quotes
PICNIC_JWT_SECRET='12345678123456781234567812345678123456781234'
# this should be an integer, default is 60 minutes
PICNIC_JWT_EXPIRATION_TIME='60minutes'
# this should be an integer, default is 8000
PICNIC_SERVER_PORT=8000
